@import url("./fonts.css");
@import url("https://fonts.googleapis.com/css?family=PT+Sans");

/*
  GLOBAL
*/
* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0;
}

a {
  color: var(--cor-fonte) !important;
  text-decoration: none;
  transition: 0.3s;
}
a:hover{
  opacity: 0.7;
  color: var(--cor-font-leve) !important;
}

h2 {
  margin-top: 0;
}

button {
  border: 0;
  background: 0;
  cursor: pointer;
}

a {
  text-decoration: none !important;
  padding-bottom: 5px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*navbar*/
.logo {
  color: var(--cor-fonte);
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo:hover{
  color: var(--cor-font-leve);
  font-size: 1.7rem;
}

.nav-title{
  display: flex;
  width: 8rem;
  
}
.nav-title a {
  color: var(--cor-fonte);
  font-size: 1.8rem;
  margin-top: 0.9rem;
  font-family: 'Dancing Script', cursive;
  
}
.nav-title img{
  width: 5rem;
  height: 7vh;
  margin-right: 1rem;
}
nav{
  font-size: 0.9rem;
  display: flex;
  position: relative;
  justify-content: space-around;
  align-items: center;
  background: var(--azul-escuro);
  height: 8vh;
  width: 100%;
  z-index: 1000;
}

.nav-list{
  list-style: none;
  display: flex;
  margin: 0 !important;

}
.nav-list li{
  letter-spacing: 3px;
  margin-left: 1.3rem;
  font-family: 'PT Sans', sans-serif;
  color: var(--cor-fonte) !important;
}
.nav-list li:hover{
  color: var(--cor-font-leve);
  font-size: 1.2rem;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 1000px) {
  body{
      overflow-x: hidden !important;
  }
  .nav-list {
      position: absolute;
      display: none;
      top: 8vh;
      right: 0;
      width: 100vw;
      height: 50vh;
      background: var(--azul-escuro);
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
  }
  .nav-list.active{
    transform: translateX(0);
    display: flex;
    padding: 0;
  }
  .nav-list.active li:hover{
    color: var(--cor-font-leve);
  }
  .nav-list li{
      margin-left: 0;
      opacity: 0;
  }
  .mobile-menu {
      display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
      opacity: 0;
      transform: translateX(50px);
  }
  to{
      opacity: 1;
      transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
  opacity: 0;
}

.mobile-menu.active .line3{
  transform: rotate(45deg) translate(-5px, -7px);
}
/*SLIDER*/
.slider{
  margin: 0 auto;
  width: 100%;
  height: 47rem;
  padding: 0 !important;
  overflow: hidden;
}
.slides{
  width: 400%;
  height: auto;
  display: flex;
}
.slides input{
  display: none;
}
.slide{
  width: 25%;
  height: 950px;
  position: relative;
  text-align: center;
  transition: 2s;
}
.slide img{
  width: 100%;
  height: 40rem;
  object-fit: cover;
}
.slide-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.slide-text p {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 900;
}

.manual-navigation, .navigation-auto{
  position: absolute;
  width: 100%;
  margin-top: 45%;
  display: flex;
  justify-content: center;
}
.manual-navigation .manual-btn, .navigation-auto div{
  border: 2px solid #fff;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child), .navigation-auto div:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background-color: #fff;
}
/*media querys das navs*/
@media (max-width: 1920px){
  .manual-navigation, .navigation-auto{
    margin-top: 45%;
  }
  .slider img{
    height: 62rem;
  }
  .slider{
    height: 62rem;
  }
  .nav-title img{
    width: 6rem;
    margin-top: 0.1rem;
    height: 4.5rem;
  }
  .nav-title a{
    font-size: 2.5rem;
  }
  .nav-list li{
  font-size: 1.2rem;
  }
}
@media (max-width: 1200px){
  .manual-navigation, .navigation-auto{
    margin-top: 75%;
  }
  .slider img{
    height: 62rem;
  }
  .slider{
    height: 62rem;
  }
  .nav-title img{
    width: 6rem;
    margin-top: 0.1rem;
    height: auto;
  }
  .nav-title a{
    font-size: 2.5rem;
  }
  .nav-list li{
  font-size: 1rem;
  }
}
@media (max-width: 1023px){
  .manual-navigation, .navigation-auto{
    margin-top: 45%;
  }
  .slider img{
    height: 62rem;
  }
  .slider{
    height: 62rem;
  }
  .nav-title img{
    width: 6rem;
    margin-top: 0.1rem;
    height: auto;
  }
  .nav-title a{
    font-size: 2.5rem;
  }
  .nav-list li{
  font-size: 1rem;
  }
}

@media (min-width: 800px) and (max-width: 1023px) {
  .manual-navigation, .navigation-auto{
    margin-top: 70%;
  }
  .slider img{
    height: 47rem;
  }
  .nav-title img{
    width: 5rem;
    margin-top: 0.1rem;
    height: auto;
  }
  .nav-title a{
    font-size: 1.5rem;
  }
}

@media (min-width: 481px) and (max-width: 800px){
  .manual-navigation, .navigation-auto{
    margin-top: 80%;
  }
  .slider img{
    height: 47em;
  }
  .nav-title img{
    width: 5rem;
    margin-top: 0.1rem;
    height: auto;
  }
  .nav-title a{
    font-size: 1.5rem;
  }
}
@media (max-width: 480px) {
  .manual-navigation, .navigation-auto{
    margin-top: 32rem;
  }
  .slider img{
    height: 40rem;
  }
  .slider{
    height: 40rem;
  }
  .nav-title img{
    width: 5rem;
    margin-top: 0.1rem;
    height: auto;
  }
  .nav-title a{
    font-size: 1.5rem;
  }
  .slide-text{
    position: absolute;
    top: 30%;
    left: 50%;
  }
  .slide-text p{
    font-size: 1.3rem;
  }
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -25%;
}
#radio3:checked ~ .first {
  margin-left: -50%;
}
#radio4:checked ~ .first {
  margin-left: -75%;
}


#radio1:checked ~ .navigation-auto .auto-btn1{
  background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background-color: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background-color: #fff;
}

/*fim*/


.to-top:hover{
  cursor: pointer;
}

/*
  CLASSES
*/
.custom-font {
  font-family: "Alkatra", cursive;
  color: #be8040;
  font-size: 80px;
  line-height: 0;
}

.add-padding {
  padding: 25px;
}

.center-text {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  color: #4d4d4d;
}

.center-text h2 {
  margin-top: 25px;
  line-height: 0;
}
.center-text label{
  display: block;
  font-family: "PT Sans", sans-serif;
  line-height: 1.5;
  font-size: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .center-text label{
    max-width: 80%;
  }
}
.center-text p {
  margin-top: 0;
  font-family: "PT Sans", sans-serif;
  line-height: 1.5;
  font-size: 5px;
}
.center-text a {
  font-family: "PT Sans", sans-serif;
  color: #be8040;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  border-bottom: solid 2px #be8040;
}

.add-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-flex .stuffed-cherries {
  background: url("../imagens/cereja.jpg") no-repeat center center;
  background-size: cover;
  height: 415px;
  width: 820px;
}

.center-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-h1 {
  text-align: center;
  color: white;
  letter-spacing: 2px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  padding: 30px;
  font-weight: 600;
  font-family:"PT Sans";
}
.custom-h1 span {
  letter-spacing: 0;
}

/*
  TASTEFUL RECIPES SECTION
*/
.bread-background {
  background: black;
  background-size: cover;
  background-attachment: fixed;
  height: 55rem;
}

/*
  MENU SECTION
*/
.menu {
  padding: 30px;
}
.menu-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.menu-images img {
  width: 100%;
}

/*
  THE PERFECT BLEND SECTION
*/
.cake-background {
  background: black url("http://www.rustiquerichmond.co.uk/wp-content/uploads/2014/06/desert.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
}

/*
  CULINARY DELIGHT SECTION
*/
.reservation-section {
  margin-bottom: 40px;
}
.reservation-section div:first-child {
  flex: 1;
}
.reservation-section div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  flex: 1;
}
.reservation-section div:last-child img {
  margin: auto;
  width: 85%;
  padding-bottom: 60px;
}

/*
  FOOTER
*/
footer {
  width: 100%;
  color: var(--cor-fonte);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--azul-escuro);
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  padding: 2.5rem 3rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}
#footer_contacts p{
  margin-right: 1.5rem;
  margin-top: 1rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--cor-fonte);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  padding: 0 !important;
}

.footer-list .footer-link {
  color: var(--cor-fonte);
  transition: all 0.4s;
  font-size:  1.2rem;
}

.footer-list .footer-link:hover {
  color: var(--cor-font-leve);
  font-size: 1.5rem;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--cor-fonte)
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--cor-fonte);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: var(--azul-claro);
  border: none;
  color: #000;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
  background-color: var(--cor-font-leve);
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--azul-escuro);
  font-size: 0.9rem;
  padding: 0.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}

/* ANIMATIONS */
#asterisk {
  opacity: 0;
  transform-origin: 50% 4%;
  -webkit-animation: spin 0.5s forwards;
          animation: spin 0.5s forwards;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

#asterisk::before,
#asterisk::after {
  transform-origin: center center;
  -webkit-animation: grow 0.5s forwards;
          animation: grow 0.5s forwards;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

.center p {
  transform: translateY(-40px);
  opacity: 0;
  -webkit-animation: fadeDown 0.9s forwards;
          animation: fadeDown 0.9s forwards;
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}

.center h2 {
  transform: scale(2);
  opacity: 0;
  -webkit-animation: fade 0.5s forwards;
          animation: fade 0.5s forwards;
}

.center h1 {
  transform: translateY(40px);
  opacity: 0;
  -webkit-animation: fadeUp 0.5s forwards;
          animation: fadeUp 0.5s forwards;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes fade {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes fade {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes grow {
  0% {
    opacity: 0;
    width: 0%;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    width: 40%;
  }
}
@keyframes grow {
  0% {
    opacity: 0;
    width: 0%;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    width: 40%;
  }
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
    opacity: 0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}

main.cards {
  display: flex;
  justify-content: space-evenly;
  padding: 32px;
  font-family: "Alkatra",sans-serif;
}

main.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: whitesmoke;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  height: 22rem;
  width: 20rem;
  margin-left: 32px;
}

main.cards section.card:first-child {
  margin-left: 0;
}

main.cards section.card .icon {
  width: 64px;
  height: 64px;
}

main.cards section.card img {
  width: 100%;
}

main.cards section.card h3 {
  font-size: 30px;
  margin: 16px 0;
}

main.cards section.card span {
  font-weight: 300;
  font-family: "PT Sans", sans-serif;
  max-width: 240px;
  font-size: 18px;
  margin-bottom: 45px;
}
#card-span{
  margin-bottom: 15px;
}

main.cards section.card button {
  padding: 1rem 3.5rem;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px 0;
}


main.cards section.card.noticia button, main.cards section.card.contato button, main.cards section.card.sobre button {
  background: linear-gradient(to right, #3E8AFF, var(--azul-claro));
}


main.cards section.card.contato, main.cards section.card.noticia, main.cards section.card.sobre {
  box-shadow: 30px 30px 55px -30px var(--azul-escuro);
}


@media screen and (max-width: 720px) {
  main.cards {
      flex-direction: column;
  }

  main.cards section.card {
      margin-left: 0;
      margin-bottom: 32px;
  }

  main.cards section.card:last-child {
      margin-bottom: 0;
  }

  main.cards section.card button {
      font-size: 70%;
  }

}

